# VK-Products

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/egordubina/vkproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egordubina/vkproducts/: MainActivity.kt  VkProductsApplication.kt
app/src/main/java/ru/egordubina/vkproducts/data/models/: ProductDTO.kt  ResponseDTO.kt
app/src/main/java/ru/egordubina/vkproducts/data/network/: ProductsApi.kt
app/src/main/java/ru/egordubina/vkproducts/data/repository/: ProductsRepository.kt
app/src/main/java/ru/egordubina/vkproducts/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/egordubina/vkproducts/domain/: Product.kt  ProductsRepository.kt
app/src/main/java/ru/egordubina/vkproducts/domain/usecases/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/ru/egordubina/vkproducts/ui/: MainActivity.kt
app/src/main/java/ru/egordubina/vkproducts/ui/categories/: CategoriesScreen.kt  CategoriesType.kt  CategoryType.kt
app/src/main/java/ru/egordubina/vkproducts/ui/navigation/: VkProductsDestinations.kt  VkProductsNavHost.kt
app/src/main/java/ru/egordubina/vkproducts/ui/products/: ProductUi.kt
app/src/main/java/ru/egordubina/vkproducts/ui/products/screens/all/: ProductsScreen.kt  ProductsScreenEmpty.kt  ProductsScreenError.kt  ProductsScreenLoading.kt  ProductsScreenSuccess.kt  ProductsUiState.kt  (+1 more)
app/src/main/java/ru/egordubina/vkproducts/ui/products/utils/: CategoriesParameterProvider.kt  ProductsPreviewParameterProvider.kt  ProductsUiStateParameterProvider.kt  ProductsUiStateSuccessProvider.kt
app/src/main/java/ru/egordubina/vkproducts/ui/screens/products/: ProductUi.kt  ProductsViewModel.kt
app/src/main/java/ru/egordubina/vkproducts/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/ru/egordubina/vkproducts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/egordubina/vkproducts/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/egordubina/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/egordubina/ui/components/: ProductCard.kt
core/ui/src/main/java/ru/egordubina/ui/components/utils/: ProductsPreviewParameterProvider.kt
core/ui/src/main/java/ru/egordubina/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
data/categories/: build.gradle.kts
data/categories/src/androidTest/java/ru/egordubina/categories/: ExampleInstrumentedTest.kt
data/products/: build.gradle.kts
data/products/src/main/java/ru/egordubina/products/: ProductsPagingDataSource.kt
data/products/src/main/java/ru/egordubina/products/di/: DataModule.kt
data/products/src/main/java/ru/egordubina/products/models/: ProductDTO.kt  ResponseDTO.kt
data/products/src/main/java/ru/egordubina/products/network/: ProductsApi.kt
data/products/src/main/java/ru/egordubina/products/repositories/: ProductsRepository.kt
data/products/src/test/java/ru/egordubina/products/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/ru/egordubina/di/: ExampleInstrumentedTest.kt
di/src/main/java/ru/egordubina/di/: DataModule.kt  DomainModule.kt
di/src/test/java/ru/egordubina/di/: ExampleUnitTest.kt
domain/categories/: build.gradle.kts
domain/categories/src/test/java/ru/egordubina/categories/: ExampleUnitTest.kt
domain/products/: build.gradle.kts
domain/products/src/main/java/ru/egordubina/products/di/: DomainModule.kt
domain/products/src/main/java/ru/egordubina/products/models/: Product.kt
domain/products/src/main/java/ru/egordubina/products/repositories/: ProductRepository.kt
domain/products/src/main/java/ru/egordubina/products/usecases/: GetProductsUseCase.kt  SearchProductsUseCase.kt
domain/products/src/main/java/ru/egordubina/products/utils/: NumbersUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
